TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATANASE=hayday
ENTITIES_DIST=dist/**/*.entity{.ts,.js}
MIGRATIONS_DIST=dist/migrations/*{.ts,.js}
MIGRATION_SRC=src/migrations